<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Temperature Converter</title>
    <style>
        body{
        padding: 50px 100px;
        background-color: rgb(162, 195, 226);
    }
    h1{
        text-align: center;
    }
    #container{
        text-align: center;
        background-color: rgb(247, 232, 232);
        padding: 50px;
    }
    .input-div{
        display: inline-block;
    }
    .inp{
        padding: 5px 10px;
        margin: 10px;
        font-size: 30px;
        font-weight: bold;
        width: 250px;
        text-align: center;
    }
    label{
        font-size: 22px;
        color:rgb(1, 14, 14);
    }
    </style>
    
</head>
<body>
    <h1>Temperature Converter</h1>
    <div id="container">
        <div class="input-div">
            <label>CELCIUS</label><br>
            <input type="number" value="0" id="cel" class="inp">

        </div>
        <div class="input-div">
            <label>FAHRENHEIT</label><br>
            <input type="number" value="32" id="fah" class="inp">

        </div>
        <div class="input-div">
            <label>KELVIN</label><br>
            <input type="number" value="273.15" id="kel" class="inp">

        </div>
    </div>
    <script>
       let cel = document.getElementById('cel');
    let fah = document.getElementById('fah');
    let kel = document.getElementById('kel');
    cel.oninput = function () {
        let f = (parseFloat(cel.value) * 9) / 5 + 32;
        fah.value = parseFloat(f.toFixed(2));
      
        let k = (parseFloat(cel.value) + 273.15);
        kel.value = parseFloat(k.toFixed(2));
    }
    fah.oninput = function () {
        let c = ((parseFloat(
            fah.value) - 32) * 5) / 9;
        cel.value = parseFloat(c.toFixed(2));
      
        let k = (parseFloat(
            fah.value) - 32) * 5 / 9 + 273.15;
        kel.value = parseFloat(k.toFixed(2));
    }
    kel.oninput = function () {
        let f = (parseFloat(
            kel.value) - 273.15) * 9 / 5 + 32;
        fah.value = parseFloat(f.toFixed(2));
      
        let c = (parseFloat(kel.value) - 273.15);
        cel.value = parseFloat(c.toFixed(2));
    }
        
    </script>
</body>
</html>